<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:background="#D6D6D6"
        android:rotation="180">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/button1"
                android:text="1"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:id="@+id/btn1y"/>
            <Button
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/button1"
                android:text="2"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:id="@+id/btn2y"/>
            <Button
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/button1"
                android:text="3"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:id="@+id/btn3y"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/button1"
                android:text="4"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:id="@+id/btn4y"/>
            <Button
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/button1"
                android:text="5"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:id="@+id/btn5y"/>
            <Button
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/button1"
                android:text="6"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:id="@+id/btn6y"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/button1"
                android:text="7"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:id="@+id/btn7y"/>
            <Button
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/button1"
                android:text="8"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:id="@+id/btn8y"/>
            <Button
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/button1"
                android:text="9"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:id="@+id/btn9y"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:background="#ECECEC">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="X"
            android:textSize="30sp"
            android:id="@+id/txt_turn"
            android:background="#B6B6B6">

        </TextView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center">

            <LinearLayout
                android:layout_width="210dp"
                android:layout_height="210dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape"
                        android:gravity="center"
                        android:hint="1"
                        android:textSize="30sp"
                        android:id="@+id/txt1"/>
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape"
                        android:gravity="center"
                        android:hint="2"
                        android:textSize="30sp"
                        android:id="@+id/txt2"/>
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape"
                        android:gravity="center"
                        android:hint="3"
                        android:textSize="30sp"
                        android:id="@+id/txt3"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape"
                        android:gravity="center"
                        android:hint="4"
                        android:textSize="30sp"
                        android:id="@+id/txt4"/>
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape"
                        android:gravity="center"
                        android:hint="5"
                        android:textSize="30sp"
                        android:id="@+id/txt5"/>
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape"
                        android:gravity="center"
                        android:hint="6"
                        android:textSize="30sp"
                        android:id="@+id/txt6"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape"
                        android:gravity="center"
                        android:hint="7"
                        android:textSize="30sp"
                        android:id="@+id/txt7"/>
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape"
                        android:gravity="center"
                        android:hint="8"
                        android:textSize="30sp"
                        android:id="@+id/txt8"/>
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape"
                        android:gravity="center"
                        android:hint="9"
                        android:textSize="30sp"
                        android:id="@+id/txt9"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="4dp"
            android:background="#B6B6B6"
            android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="C"
                    android:background="@drawable/button1"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:id="@+id/clear"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:background="#D6D6D6">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/button2"
                android:text="1"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:id="@+id/btn1x"/>
            <Button
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/button2"
                android:text="2"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:id="@+id/btn2x"/>
            <Button
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/button2"
                android:text="3"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:id="@+id/btn3x"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/button2"
                android:text="4"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:id="@+id/btn4x"/>
            <Button
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/button2"
                android:text="5"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:id="@+id/btn5x"/>
            <Button
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/button2"
                android:text="6"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:id="@+id/btn6x"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/button2"
                android:text="7"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:id="@+id/btn7x"/>
            <Button
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/button2"
                android:text="8"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:id="@+id/btn8x"/>
            <Button
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/button2"
                android:text="9"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:id="@+id/btn9x"/>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>

